Repository: alecdromano/sylepsign
Catalog: po/*.po
Languages: zh_cn

source: 0% fades completely invisible; 10-20% keeps subtle ambient login hints
zh_cn: 0% 褪色完全不可见； 10-20% 保留微妙的环境登录提示

source: 0.5x (Slow Motion)
zh_cn: 0.5x（慢动作）

source: 0.75x (Relaxed)
zh_cn: 0.75x（放松）

source: 1.0x (Normal)
zh_cn: 1.0x（正常）

source: 1.25x (Brisk)
zh_cn: 1.25x（轻快）

source: 1.5x (Fast)
zh_cn: 1.5 倍（快速）

source: 2.0x (Double Speed)
zh_cn: 2.0x（双速）

source: Active on port {port} (1 peer connected)
zh_cn: 在端口 {port} 上处于活动状态（已连接 1 个对等点）

source: Active on port {port} ({peers} peers connected)
zh_cn: 在端口 {port} 上处于活动状态（{peers} 对等点已连接）

source: Adoption Trickle Interval
zh_cn: 领养时间间隔

source: Alphabetical
zh_cn: 按字母顺序

source: Appearance
zh_cn: 外貌

source: Aspect ratio and frame scaling applied to displays
zh_cn: 应用于显示器的长宽比和帧缩放

source: Auto-detect
zh_cn: 自动检测

source: Auto-detect (Optimal)
zh_cn: 自动检测（最佳）

source: Available Upgrade
zh_cn: 可用升级

source: Backdrop Shade & Tint
zh_cn: 背景颜色和色调

source: Backdrop Shade Color
zh_cn: 背景颜色

source: Backdrop Tint Opacity
zh_cn: 背景色调不透明度

source: Branding & Greeter Logo
zh_cn: 品牌和迎宾标志

source: Buy me a bubble tea 🧋
zh_cn: 给我买一杯珍珠奶茶🧋

source: Bypass standard GNOME lock screen on idle/lock and activate video signage
zh_cn: 空闲/锁定时绕过标准 GNOME 锁定屏幕并激活视频标牌

source: Cache Storage & Maintenance
zh_cn: 缓存存储和维护

source: Change Logo…
zh_cn: 更改徽标…

source: Check Again
zh_cn: 再次检查

source: Check for Updates
zh_cn: 检查更新

source: Checking Avahi installation…
zh_cn: 正在检查 Avahi 安装...

source: Checking mpv installation…
zh_cn: 检查 mpv 安装...

source: Checking…
zh_cn: 检查…

source: Clearing…
zh_cn: 清算…

source: Click "Check for Updates" to query GitHub
zh_cn: 点击“检查更新”即可查询GitHub

source: Codec acceleration for video stream processing
zh_cn: 用于视频流处理的编解码器加速

source: Color of the dark tint behind login controls to enhance legibility
zh_cn: 登录控件后面的深色颜色可增强易读性

source: Cover (Crop & Fill)
zh_cn: 封面（裁剪和填充）

source: Custom logo: {file}
zh_cn: 自定义徽标: {file}

source: Disabled (Software CPU)
zh_cn: 禁用（软件CPU）

source: Display & Presentation
zh_cn: 展示与演示

source: Donate
zh_cn: 捐

source: Download and install the latest release
zh_cn: 下载并安装最新版本

source: Enable Asset Mesh
zh_cn: 启用资产网格

source: Fade Transition Duration
zh_cn: 淡入淡出过渡持续时间

source: Faded Minimum Opacity
zh_cn: 褪色最小不透明度

source: Failed
zh_cn: 失败的

source: Failed to connect to GitHub.
zh_cn: 无法连接到 GitHub。

source: Fill (Letterbox)
zh_cn: 填写（信箱）

source: GPU Acceleration (OpenGL / Vulkan)
zh_cn: GPU 加速（OpenGL/Vulkan）

source: GitHub Repository
zh_cn: GitHub 存储库

source: Greeter Logo
zh_cn: 登录界面徽标

source: Hardware & Rendering Engine
zh_cn: 硬件和渲染引擎

source: Hardware Video Decoding
zh_cn: 硬件视频解码

source: How often this workstation adopts a new video from available network peers
zh_cn: 该工作站采用来自可用网络对等点的新视频的频率

source: How video playback is distributed across connected displays
zh_cn: 视频播放如何分布在连接的显示器上

source: Idle Fade Animation
zh_cn: 空闲淡入淡出动画

source: Idle Inactivity Delay
zh_cn: 空闲不活动延迟

source: Image Files (*.png, *.svg, *.jpg, *.webp)
zh_cn: 图像文件 (*.png, *.svg, *.jpg, *.webp)

source: Inactivity Timeout
zh_cn: 不活动超时

source: Inhibit Display Power Sleep
zh_cn: 禁止显示电源休眠

source: Install Release (sylepsign upgrade)
zh_cn: 安装发行版（sylepsign升级）

source: Installed Version
zh_cn: 安装版本

source: Length of the fade animation transition (e.g. 800ms for smooth cinema)
zh_cn: 淡入淡出动画过渡的长度（例如，流畅的影院效果为 800 毫秒）

source: Local media directory active
zh_cn: 本地媒体目录处于活动状态

source: Lock Screen
zh_cn: 锁屏

source: Master System Activation
zh_cn: 主系统激活

source: Master System Signage
zh_cn: 主系统标牌

source: Master toggle required for video signage playback and GDM login greeter
zh_cn: 视频标牌播放和 GDM 登录问候语所需的主开关

source: Maximum Cached Videos
zh_cn: 最大缓存视频数

source: Maximum number of adopted peer videos retained in local cache
zh_cn: 本地缓存中保留的最大采纳对端视频数量

source: Media
zh_cn: 媒体

source: Mesh Download Cache
zh_cn: 网状下载缓存

source: Minutes of user absence before desktop locks and signage activates
zh_cn: 桌面锁定和标牌激活之前用户缺席的分钟数

source: Mirror Video Across All Screens
zh_cn: 在所有屏幕上镜像视频

source: Multi-Monitor Presentation
zh_cn: 多显示器演示

source: NVDEC (NVIDIA)
zh_cn: NVDEC（英伟达）

source: Network Asset Mesh
zh_cn: 网络资产网格

source: Network Discovery
zh_cn: 网络发现

source: Opacity percentage of the backdrop tint (0 is clear, 100 is solid)
zh_cn: 背景色调的不透明度百分比（0 为透明，100 为纯色）

source: Order in which videos are queued and played
zh_cn: 视频的排队和播放顺序

source: Override the stock operating system logo on the login screen
zh_cn: 替换登录屏幕上的默认操作系统徽标

source: Play Different Video Per Screen
zh_cn: 每个屏幕播放不同的视频

source: Playback
zh_cn: 回放

source: Playback Controls
zh_cn: 播放控制

source: Playback Order
zh_cn: 播放顺序

source: Playback Speed
zh_cn: 播放速度

source: Prevent monitors from entering DPMS sleep mode while video is playing
zh_cn: 防止显示器在播放视频时进入 DPMS 睡眠模式

source: Program
zh_cn: 程序

source: Project & Community
zh_cn: 项目与社区

source: Query GitHub for newer releases and updates
zh_cn: 查询 GitHub 以获取新版本和更新

source: Querying daemon...
zh_cn: 正在查询守护进程...

source: Random / Shuffle
zh_cn: 随机/随机播放

source: Release Status
zh_cn: 发布状态

source: Removed {count} cached video(s)
zh_cn: 已删除 {count} 缓存视频

source: Rendering backend for mpv compositor surface
zh_cn: mpv 合成器表面的渲染后端

source: Replace User Lock Screen
zh_cn: 更换用户锁屏

source: Restore Stock Logo
zh_cn: 恢复默认系统徽标

source: Retry Upgrade
zh_cn: 重试升级

source: Scanning for local peers via Avahi mDNS…
zh_cn: 通过 Avahi mDNS 扫描本地对等点...

source: Seconds of inactivity before login UI fades to reveal full video
zh_cn: 登录 UI 淡出以显示完整视频之前不活动的秒数

source: Select Greeter Logo Image
zh_cn: 选择登录界面徽标图像

source: Sequential
zh_cn: 顺序

source: Share and trickle-sync video assets across local network peers
zh_cn: 在本地网络对等点之间共享和同步视频资产

source: Signage Video Pool
zh_cn: 标牌视频池

source: Software & Updates
zh_cn: 软件和更新

source: Source code, bug reports, and releases
zh_cn: 源代码、错误报告和版本

source: Stored at /var/cache/signage-videos
zh_cn: 存储在 /var/cache/signage-videos

source: Stretch (Ignore Aspect Ratio)
zh_cn: 拉伸（忽略纵横比）

source: Support continued maintenance and open-source development
zh_cn: 支持持续维护和开源开发

source: Sylepsign is up to date!
zh_cn: Sylepsign 已更新！

source: System Dependencies
zh_cn: 系统依赖

source: Uncache
zh_cn: 取消缓存

source: Uncached
zh_cn: 未缓存

source: Update available: v{version}
zh_cn: 可用更新：v{version}

source: Update failed: {error}
zh_cn: 更新失败：{error}

source: Updating…
zh_cn: 正在更新…

source: Upgrade
zh_cn: 升级

source: Upgrade installed successfully. Please restart service or session.
zh_cn: 升级安装成功。请重新启动服务或会话。

source: Upgraded!
zh_cn: 升级了！

source: User Session Lock Screen
zh_cn: 用户会话锁屏

source: Using stock operating system logo
zh_cn: 正在使用默认操作系统徽标

source: VA-API (Intel / AMD)
zh_cn: VA-API（英特尔/AMD）

source: Version {version} ready to install.
zh_cn: 版本 {version} 准备安装。

source: Video Output Driver (VO)
zh_cn: 视频输出驱动器 (VO)

source: Video Player Backend (mpv)
zh_cn: 视频播放器后端 (mpv)

source: Video Scaling & Fit
zh_cn: 视频缩放和适合

source: Video playback rate multiplier
zh_cn: 视频播放速率倍增器

source: View Repository
zh_cn: 查看存储库

source: Wayland Shared Memory (wlshm / VM Safe)
zh_cn: Wayland 共享内存（wlshm / VM Safe）

source: mDNS Discovery Service (Avahi)
zh_cn: mDNS 发现服务 (Avahi)

source: {count} video(s) available ({mb} MB indexed)
zh_cn: {count} 个可用视频（{mb} MB 已索引）
